# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2020 21:01:03

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl body_upper
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\upper body.png
	map_Kd C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\upper body.png

newmtl head
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\head.png
	map_Kd C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\head.png

newmtl shoes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\shoes.png
	map_Kd C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\shoes.png

newmtl legs
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\legs.png
	map_Kd C:\Users\CitizenCloak\Desktop\GTA SA - Carl Johnson\legs.png
